# examples

./: .gitignore
JavaScript/EventDelegation/: index.html  script.js
JavaScript/JSONVisualizer/: dndTree.js  generator.js  index.html
JavaScript/Prototype/: README.MD  index.html  script.js
Kinesis/KinesisLambdaProducer/: README.md  pom.xml
Kinesis/KinesisLambdaProducer/src/main/java/models/: Response.java
Kinesis/KinesisLambdaProducer/src/main/java/producer/: KPLPublisherLambdaApp.java  SDKPublisherLambdaApp.java
Kinesis/KinesisLambdaProducer/src/main/java/utils/: Utils.java
Kinesis/KinesisNodeConsumer/: .gitignore  README.md  consumer.js  kcl-bootstrap.js  logback.xml  sample.properties
Kinesis/KinesisNodeConsumer/util/: logger.js
Kinesis/KinesisNodeConsumerV1/: consumer.js  kcl-bootstrap.js  logback.xml  package-lock.json  package.json  pom.xml  sample.properties
Kinesis/KinesisNodeConsumerV1/util/: logger.js
Kinesis/KinesisNodeProducer/: README.md  config.js  package.json  sample_kinesis_producer_app.js  sample_producer.js
Kinesis/KinesisNodeProducer/util/: logger.js
Python/diff/: diff.py  diff1.py  new.json  original.json
bittorrent/: index.js  kafka.torrent  package-lock.json  package.json  util.js
cpp/asgn1/: Makefile  q1.cpp  q2.cpp  q3.cpp  q4.cpp  q5.cpp
cpp/asgn2/q1/: main.cpp  wList.H  wList.cpp
cpp/asgn2/q2/: main.cpp  wList.H  wList.cpp
cpp/asgn3/: HanoiSkeleton.cpp
cpp/asgn4/: q1.cpp  q2.cpp  q3.cpp
cpp/asgn5/q1/: List.h  test.cpp
cpp/asgn5/q2/: List.h  test.cpp
cpp/asgn5/q3/: List.h
cpp/asgn6/: Database.H  Database.cpp  Makefile  Recipient.H  Recipient.cpp  Schema.H  Schema.cpp  Template.H  Template.cpp  main.cpp  mmerge.md  template.md  victims.csv
cpp/asgn7/: Buffer.H  Generator.H  Makefile  Network.H  Node.H  Router.H  Server.H  Simulator.hpp  buffer.cpp  buffer.d  generator.cpp  main.cpp  main.d  model0.q  model1.q  model2.q  network.cpp  network.d  node.cpp  node.d  router.cpp  server.cpp  sim  simulator.cpp
cpp/asgn8/: Makefile  Simulator.cpp  Simulator.d  Simulator.hpp  asgn7.md  buffer.cpp  buffer.d  buffer.hpp  client.d  client.hpp  component.hpp  event.cpp  event.d  event.hpp  generator.cpp  generator.d  generator.hpp  main.cpp  main.d  model.q  model0.q  model1.q  model2.q  server.cpp  server.d  server.hpp
cpp/final19/q12/: Makefile  action.cpp  action.hpp  main.cpp  model.cpp  model.hpp  svg
cpp/final19/q3/: Makefile  graph  graph.cpp
cpp/final19/q4/: Makefile  q4.cpp  vector.hpp
cpp/final19/q5/: Makefile  q5.cpp
cpp/final19/q6EC/: Makefile  fun.cpp
cpp/mt19/: Makefile  q1a.cpp  q1b.cpp  q1c.cpp
cpp/prac/: bar  bar.cpp  fact.cpp  fact.ll  foo  foo.cpp
cpp/week1/: Makefile  pal1.cpp  pal2.cpp  prod.cpp
cpp/week2/lab/: poly1.cpp  todo.md
cpp/week3/: Makefile  item.H  item.cpp  main.cpp  order.H  order.cpp  product.H  product.cpp
cpp/week4/: q1.cpp
cpp/week5/: Makefile  rvalInClass.cpp
cpp/week6/: Makefile  main.cpp  mmerge.html  mmerge.md  victims.csv
cpp/week7/: Makefile  main.cpp  week7.md
ctci/C/: quicksort.c
ctci/java/misc/: QuickSort.java  SubsetSum.java
ctci/misc/notes/: why_is_app_slow
ctci/python/Dijkstra/: graph.py  main.py  min_heap.py  node.py
ctci/python/ch_1/: 1.1.py  1.2.py  1.3.py  1.4.py  1.5.py  1.6.py  1.7.py  1.8.1.py  1.8.py  1.9.py
ctci/python/ch_2/: 2.1.py  2.2.py  2.3.py  2.4.py  2.5.py  2.6.py  2.7.py  2.8.py
ctci/python/ch_3/: 3.1.py  3.2.0.py  3.2.1.py  3.3.py  3.4.py  3.5.py  3.6.py  linked_list.py  queue.py  stack.py
ctci/python/ch_4/: 4.2.py  BST.py  adjacency_list_graph.py  graph.py  max_heap.py  trie.py
ctci/python/freestyle/: LCS.py  binary_tree_to_double_ll.py  bubbleSort.py  find_kth_largest.py  get_repeating.py  insertionSort.py  insertion_sort.py  kth_to_last.py  ll_partition.py  max_subsequence.py  merge_sort.py  mergesort.py  nth_from_last.py  quicksort.py  remove_dups.py  selectionSort.py  selection_sort.py  tree_traversal.py
git/hooks/: prepare-commit-msg
vue/: README.md
vue/components/: package-lock.json
vue/components-basic-practice/: README.md  package-lock.json  package.json
vue/components-basic-practice/src/: App.vue
vue/components-basic-practice/src/components/: Footer.vue  Header.vue  ServerDetails.vue  Servers.vue
vue/components/src/: App.vue  main.js
vue/components/src/components/: App.vue  Home.vue  ServerStatus.vue
vue/conditional_rendering/: index.html  index.js
vue/dynamic_styling/: index.css  index.html  index.js
vue/intro/: index.html  index.js
vue/lifecycle_hooks/: index.html  index.js
vue/lists/: index.html  index.js
vue/monster_game/: index.css  index.html  index.js
vue/monster_game_v2/: app.js  index.html
vue/outputting_data_to_templates/: index.html  index.js
vue/reacting_to_changes_for_computed_props/: index.html  index.js
vue/simple_component/: README.md  index.html  index.js
vue/two-way-binding/: index.html  index.js
vue/vue-cli/: package-lock.json  package.json
vue/vue-cli/src/: App.vue
vue/vuejs_instance_theory/: index.html  index.js
vue/watching_props/: README.md  index.html  index.js
